db.driverLocation=/Users/guochenxuan/IdeaProjects/jason_mall/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jason_mall?characterEncoding=utf-8
db.username=root
db.password=yqy870317
